[
    {
        "id": "laravel",
        "caption": "Laravel",
        "children": [
            {
                // "caption": "Laravel",
                // "children": [
                //     {
                //         "args": {
                //             "language": "ZH_CN"
                //         },
                //         "caption": "Simplified Chinese 简体中文",
                //         "command": "toggle_language",
                //         "mnemonic": "S"
                //     }
                // ],
                // "id": "t",
                // "mnemonic": "L"
            },{
                "command": "open_dir",
                "args": {"dir": "$packages"},
                "caption": "浏览程序包(B)…",
                "mnemonic": "B"
            },
            { "caption": "-" },
            {
                "command": "open_file",
                    "args": {
                        "file": "${packages}/Laravel-Cheat-Sheet/snippets/Eloquent.sublime-settings",
                        "contents": "// 文件暂时缺失"
                    },
                    "caption": "Eloquent ORM" },
            {
                "command": "open_file",
                    "args": {
                    "file": "${packages}/User/Preferences.sublime-settings",
                    "contents": "// Settings in here override those in \"Default/Preferences.sublime-settings\",\n// and are overridden in turn by file type specific settings.\n{\n\t$0\n}\n"
                },
                "caption": "My cheat sheet"
            },{
                "command": "limao",
                "caption": "limao"
            }
        ],

    }
]