[
  {
    "id": "tools",
    "children": [
      {
        "id": "cheat-sheets",
        "caption": "Cheat Sheets",
        "children": [
          {
            "caption": "Bash",
            "command": "cheat_sheet",
            "args": {
              "cheatsheet": "Bash"
            }
          },
          {
            "caption": "Github Flavored Markdown",
            "command": "cheat_sheet",
            "args": {
              "cheatsheet": "Github Flavored Markdown"
            }
          },
          {
            "caption": "Git",
            "command": "cheat_sheet",
            "args": {
              "cheatsheet": "Git"
            }
          },
          {
            "caption": "Go",
            "command": "cheat_sheet",
            "args": {
              "cheatsheet": "Go"
            }
          },
          {
            "caption": "KDE",
            "command": "cheat_sheet",
            "args": {
              "cheatsheet": "KDE"
            }
          },
          {
            "caption": "Sublime Text",
            "command": "cheat_sheet",
            "args": {
              "cheatsheet": "Sublime Text"
            }
          },
          {
            "caption": "Regular Expressions",
            "command": "cheat_sheet",
            "args": {
              "cheatsheet": "Regular Expressions"
            }
          },
          {
            "caption": "VIM Editor",
            "command": "cheat_sheet",
            "args": {
              "cheatsheet": "VIM Editor"
            }
          }
        ]
      }
    ]
  }
]