<snippet>
	<content>
		Usage: vagrant [options] &lt;command> [&lt;args>]

		    -v, --version                    Print the version and exit.
		    -h, --help                       Print this help.

		Common commands:
		     box             manages boxes: installation, removal, etc.
		     connect         connect to a remotely shared Vagrant environment
		     destroy         stops and deletes all traces of the vagrant machine
		     global-status   outputs status Vagrant environments for this user
		     halt            stops the vagrant machine
		     help            shows the help for a subcommand
		     init            initializes a new Vagrant environment by creating a Vagrantfile
		     login           log in to Vagrant Cloud
		     package         packages a running vagrant environment into a box
		     plugin          manages plugins: install, uninstall, update, etc.
		     provision       provisions the vagrant machine
		     rdp             connects to machine via RDP
		     reload          restarts vagrant machine, loads new Vagrantfile configuration
		     resume          恢复暂停的无业游民机
		     share           share your Vagrant environment with anyone in the world
		     ssh             connects to machine via SSH
		     ssh-config      outputs OpenSSH valid configuration to connect to the machine
		     status          outputs status of the vagrant machine
		     suspend         suspends the machine
		     up              starts and provisions the vagrant environment
		     version         prints current and latest Vagrant version

		For help on any individual command run `vagrant COMMAND -h`

		Additional subcommands are available, but are either more advanced
		or not commonly used. To see all subcommands, run the command
		`vagrant list-commands`.
	</content>
	<tabTrigger>tool.Vagrant</tabTrigger>
	<description>流浪</description>

</snippet>