>	ZSH Cheatsheet
>		A cheatsheet for various shell commands.

>	Keyboard Shortcuts
>
Ctrl + A			        Jump to beginning of line.
Ctrl + C 			        Kills the current program
Ctrl + E			        Jump to end of line.
Ctrl + L			        Clear the terminal.
Ctrl + D              Close the terminal.

Ctrl + R			        Reverse search through command history.
Ctrl + O			        Executes the command and brings up the next command in history.

Ctrl + W			        Deletes a word.
Ctrl + \			        Super kills the current program.
Alt  + .			        Inserts the last argument from the last command.
Esc  + .			        Inserts the last argument from the last command.

Ctrl + Shift + C      Copy texts those are selected to clipboard by selecting with cursor
Ctrl + Shift + V      Paste texts from clipboard


>	Useful tricks
>
~/					Users $HOME directory.
!!					Repeats the previous command.
!^					Inserts the first argument from the previous command.
!:1					Inserts the index 1 argument from the previous command.
!$:h				Insert the head of the last argument.
!$:t				Insert the tail of the last argument.
!$					Inserts the last argument from the previous command.
$_					Inserts the last argument from the previous command, does not expand.
!*					Inserts all of the arguments from the previous command.
!foo				Insert the last command that started with foo.
|&					Force a command to pipe into the next. ie strace |& grep
^foo^bar			Replace the first instance of foo from the previous command with bar.
!!:gs/foo/bar		Replace all instances of foo from the previous command with bar.
;					Perform the next command.
&&					Perform next command and quit if the previous one failed.
||					Perform the next command if the previous one failed.
x{y,z}				Expands to `xy xz`.

>	Useful tools
>		A list of tools that aren't used often but very useful.
pv					Pipe viewer which behaves like cat but also gives a progress bar.
screen				A terminal multiplexer.
  Ctrl + A, D		Detach screen.
  $0 -r				Reattach screen.
rename				Rename a file using sed syntax: 's/this/that/' *.txt
clear				Clear the screen of text.
reset				Clear the tty completely.
whence				Show a function's definition or dealias a command.
wmctrl				Window manager control.
xev					List X events such as key presses.
xdotool				Simulated an xevent, ie 'xdotool key l' will simulate an l keypress.

>	To do
grep tail head man alias ln cp mv z
grep -R
find -name
cut tr ls cat
> >> 2>&1
ls -lSr
ls -ltr
ls -lah
du df dh

http://www.linuxjournal.com/content/bash-parameter-expansion
$ FOO=leading-trailing.txt

$ echo ${FOO#leading-} # remove leading match
trailing.txt

$ echo ${FOO%.txt} # remove trailing match
leading-trailing

$ echo ${FOO/-*/-following} # match a glob and substitute
leading-following.txt

expansions http://linux.die.net/man/1/zshexpn
